{'Time': '13/12/2021, 23:14:51', 'ticker': 'AVAX', 'Result': ' прибыль 1.66%'}
{'Time': '14/12/2021, 08:49:40', 'ticker': 'AVAX', 'Result': ' прибыль 3.1%'}
{'Time': '14/12/2021, 08:49:17', 'ticker': 'ADA', 'Result': ' прибыль 0.41%'}
{'Time': '14/12/2021, 13:01:33', 'ticker': 'ADA', 'Result': ' убыток 0.64%'}
{'Time': '14/12/2021, 14:01:36', 'ticker': 'AVAX', 'Result': ' убыток 0.6%'}
{'Time': '14/12/2021, 16:01:46', 'ticker': 'AVAX', 'Result': ' убыток 0.86%'}
{'Time': '14/12/2021, 20:01:54', 'ticker': 'ADA', 'Result': ' прибыль 3.59%'}
{'Time': '14/12/2021, 19:01:40', 'ticker': 'AVAX', 'Result': ' прибыль 4.06%'}
{'Time': '14/12/2021, 22:01:19', 'ticker': 'XMR', 'Result': ' прибыль 0.87%'}
{'Time': '15/12/2021, 02:01:34', 'ticker': 'XMR', 'Result': ' убыток 1.22%'}
{'Time': '15/12/2021, 06:01:43', 'ticker': 'XMR', 'Result': ' убыток 0.32%'}
{'Time': '15/12/2021, 04:01:45', 'ticker': 'ATOM', 'Result': ' прибыль 1.31%'}
{'Time': '15/12/2021, 09:01:17', 'ticker': 'ADA', 'Result': ' прибыль 0.16%'}
{'Time': '15/12/2021, 08:01:53', 'ticker': 'XMR', 'Result': ' прибыль 0.59%'}
{'Time': '15/12/2021, 11:01:41', 'ticker': 'XMR', 'Result': ' убыток 0.11%'}
{'Time': '15/12/2021, 14:02:16', 'ticker': 'AVAX', 'Result': ' убыток 3.21%'}
{'Time': '15/12/2021, 18:02:09', 'ticker': 'AVAX', 'Result': ' прибыль 2.39%'}
{'Time': '15/12/2021, 16:01:29', 'ticker': 'XRP', 'Result': ' прибыль 3.24%'}
{'Time': '15/12/2021, 15:01:50', 'ticker': 'ATOM', 'Result': ' прибыль 4.26%'}
{'Time': '15/12/2021, 18:01:27', 'ticker': 'ADA', 'Result': ' прибыль 8.82%'}
{'Time': '15/12/2021, 21:01:45', 'ticker': 'XMR', 'Result': ' прибыль 0.85%'}
{'Time': '15/12/2021, 21:01:54', 'ticker': 'AVAX', 'Result': ' прибыль 4.12%'}
{'Time': '15/12/2021, 23:02:22', 'ticker': 'AVAX', 'Result': ' прибыль 1.79%'}
{'Time': '16/12/2021, 01:01:23', 'ticker': 'XMR', 'Result': ' убыток 0.96%'}
{'Time': '16/12/2021, 06:01:46', 'ticker': 'XLM', 'Result': ' убыток 1.58%'}
{'Time': '16/12/2021, 06:01:57', 'ticker': 'AVAX', 'Result': ' прибыль 2.75%'}
{'Time': '13/12/2021, 23:14:53', 'ticker': 'FTM', 'Result': ' прибыль 17.8%'}
{'Time': '16/12/2021, 18:01:18', 'ticker': 'XMR', 'Result': ' убыток 2.84%'}
{'Time': '16/12/2021, 23:05:59', 'ticker': 'FTM', 'Result': ' убыток 0.95%'}
{'Time': '17/12/2021, 03:02:05', 'ticker': 'XMR', 'Result': ' убыток 1.01%'}
{'Time': '17/12/2021, 06:01:42', 'ticker': 'XMR', 'Result': ' убыток 0.43%'}
{'Time': '17/12/2021, 02:01:44', 'ticker': 'FTM', 'Result': ' убыток 0.76%'}
{'Time': '16/12/2021, 17:01:46', 'ticker': 'AVAX', 'Result': ' убыток 2.92%'}
{'Time': '17/12/2021, 11:01:28', 'ticker': 'AVAX', 'Result': ' убыток 0.84%'}
{'Time': '17/12/2021, 10:02:03', 'ticker': 'FTM', 'Result': ' убыток 2.56%'}
{'Time': '17/12/2021, 13:01:32', 'ticker': 'AVAX', 'Result': ' убыток 1.46%'}
{'Time': '17/12/2021, 16:01:56', 'ticker': 'ADA', 'Result': ' прибыль 1.74%'}
{'Time': '17/12/2021, 17:02:09', 'ticker': 'AVAX', 'Result': ' прибыль 3.25%'}
{'Time': '17/12/2021, 20:02:14', 'ticker': 'XMR', 'Result': ' убыток 0.54%'}
{'Time': '17/12/2021, 23:02:04', 'ticker': 'XMR', 'Result': ' убыток 0.33%'}
{'Time': '18/12/2021, 05:01:38', 'ticker': 'ADA', 'Result': ' прибыль 1.14%'}
{'Time': '17/12/2021, 14:02:05', 'ticker': 'ALGO', 'Result': ' прибыль 0.11%'}
{'Time': '18/12/2021, 05:01:53', 'ticker': 'XMR', 'Result': ' убыток 0.17%'}
{'Time': '17/12/2021, 21:02:10', 'ticker': 'AVAX', 'Result': ' прибыль 0.58%'}
{'Time': '18/12/2021, 09:02:05', 'ticker': 'XMR', 'Result': ' прибыль 0.99%'}
{'Time': '18/12/2021, 12:02:23', 'ticker': 'AVAX', 'Result': ' прибыль 0.48%'}
{'Time': '18/12/2021, 15:02:26', 'ticker': 'XMR', 'Result': ' прибыль 0.71%'}
{'Time': '18/12/2021, 16:01:25', 'ticker': 'AVAX', 'Result': ' убыток 2.02%'}
{'Time': '18/12/2021, 17:01:58', 'ticker': 'XMR', 'Result': ' убыток 0.66%'}
{'Time': '18/12/2021, 20:02:06', 'ticker': 'XMR', 'Result': ' убыток 0.06%'}
{'Time': '18/12/2021, 21:01:41', 'ticker': 'XRP', 'Result': ' прибыль 0.5%'}
{'Time': '18/12/2021, 19:02:29', 'ticker': 'AVAX', 'Result': ' убыток 0.23%'}
{'Time': '18/12/2021, 23:02:06', 'ticker': 'XMR', 'Result': ' убыток 0.66%'}
{'Time': '18/12/2021, 23:02:16', 'ticker': 'AVAX', 'Result': ' прибыль 1.76%'}
{'Time': '17/12/2021, 17:02:13', 'ticker': 'FTM', 'Result': ' убыток 1.03%'}
{'Time': '19/12/2021, 00:02:01', 'ticker': 'XRP', 'Result': ' прибыль 1.47%'}
{'Time': '19/12/2021, 03:01:43', 'ticker': 'AVAX', 'Result': ' прибыль 0.65%'}
{'Time': '19/12/2021, 13:02:27', 'ticker': 'XLM', 'Result': ' убыток 0.45%'}
{'Time': '19/12/2021, 18:01:22', 'ticker': 'XMR', 'Result': ' убыток 0.54%'}
{'Time': '19/12/2021, 23:01:48', 'ticker': 'XMR', 'Result': ' прибыль 0.27%'}
{'Time': '19/12/2021, 07:01:56', 'ticker': 'AVAX', 'Result': ' убыток 5.14%'}
{'Time': '20/12/2021, 02:01:19', 'ticker': 'XMR', 'Result': ' убыток 0.27%'}
{'Time': '20/12/2021, 06:01:30', 'ticker': 'XMR', 'Result': ' убыток 1.53%'}
{'Time': '19/12/2021, 04:02:20', 'ticker': 'FTM', 'Result': ' убыток 6.69%'}
{'Time': '20/12/2021, 13:01:07', 'ticker': 'ADA', 'Result': ' убыток 0.98%'}
{'Time': '20/12/2021, 16:01:56', 'ticker': 'ADA', 'Result': ' убыток 1.39%'}
{'Time': '20/12/2021, 03:01:45', 'ticker': 'XLM', 'Result': ' убыток 1.01%'}
{'Time': '20/12/2021, 17:01:50', 'ticker': 'XMR', 'Result': ' прибыль 0.8%'}
{'Time': '20/12/2021, 19:02:06', 'ticker': 'XMR', 'Result': ' прибыль 1.84%'}
{'Time': '20/12/2021, 03:01:52', 'ticker': 'AVAX', 'Result': ' прибыль 1.46%'}
{'Time': '20/12/2021, 21:01:17', 'ticker': 'ADA', 'Result': ' прибыль 1.05%'}
{'Time': '20/12/2021, 04:01:30', 'ticker': 'ALGO', 'Result': ' убыток 2.78%'}
{'Time': '21/12/2021, 00:01:20', 'ticker': 'XMR', 'Result': ' прибыль 1.06%'}
{'Time': '21/12/2021, 03:01:51', 'ticker': 'XMR', 'Result': ' прибыль 1.95%'}
{'Time': '21/12/2021, 00:01:23', 'ticker': 'ALGO', 'Result': ' прибыль 1.73%'}
{'Time': '21/12/2021, 05:01:41', 'ticker': 'ADA', 'Result': ' прибыль 0.48%'}
{'Time': '20/12/2021, 22:02:05', 'ticker': 'AVAX', 'Result': ' прибыль 2.29%'}
{'Time': '21/12/2021, 09:01:41', 'ticker': 'AVAX', 'Result': ' прибыль 0.47%'}
{'Time': '21/12/2021, 13:02:02', 'ticker': 'AVAX', 'Result': ' убыток 0.98%'}
{'Time': '21/12/2021, 19:02:29', 'ticker': 'AVAX', 'Result': ' прибыль 5.29%'}
{'Time': '21/12/2021, 13:01:56', 'ticker': 'XMR', 'Result': ' убыток 2.56%'}
{'Time': '22/12/2021, 02:02:26', 'ticker': 'AVAX', 'Result': ' прибыль 2.86%'}
{'Time': '22/12/2021, 06:02:01', 'ticker': 'AVAX', 'Result': ' убыток 0.04%'}
{'Time': '22/12/2021, 09:01:46', 'ticker': 'AVAX', 'Result': ' убыток 2.34%'}
{'Time': '22/12/2021, 16:01:49', 'ticker': 'AVAX', 'Result': ' убыток 0.55%'}
{'Time': '22/12/2021, 04:02:10', 'ticker': 'XMR', 'Result': ' прибыль 1.0%'}
{'Time': '23/12/2021, 04:01:40', 'ticker': 'XMR', 'Result': ' убыток 0.99%'}
{'Time': '22/12/2021, 18:01:48', 'ticker': 'AVAX', 'Result': ' убыток 1.2%'}
{'Time': '23/12/2021, 07:02:18', 'ticker': 'XMR', 'Result': ' прибыль 3.55%'}
{'Time': '23/12/2021, 13:02:17', 'ticker': 'XMR', 'Result': ' прибыль 4.24%'}
{'Time': '23/12/2021, 09:02:30', 'ticker': 'AVAX', 'Result': ' прибыль 2.87%'}
{'Time': '26/12/2021, 11:01:38', 'ticker': 'BEAM', 'Result': ' прибыль 0.03%'}
{'Time': '26/12/2021, 17:01:47', 'ticker': 'BEAM', 'Result': ' прибыль 1.6%'}
{'Time': '27/12/2021, 07:01:40', 'ticker': 'BEAM', 'Result': ' убыток 0.6%'}
{'Time': '27/12/2021, 16:01:31', 'ticker': 'BEAM', 'Result': ' прибыль 2.02%'}
